spring.application.name=User-service
server.port=0


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info

eureka.instance.instance-id=${spring.application.name}:${random.value}  
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.profiles.active=default

spring.config.import=optional:secret.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
