spring.application.name=Spring-Boot-Admin-Server
server.port=8081

eureka.instance.instance-id=${spring.application.name}:${random.value}  
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.profiles.active=default

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info